# E-commerce

./: BookShopApp.sln  README.md
BookShopApp.webui/: BookShopApp.webui.csproj  Program.cs  Startup.cs  appsettings.json
BookShopApp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
BookShopApp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BookShopApp.webui/Extensions/: TempDataExtensions.cs
BookShopApp.webui/Identity/: ApplicationContext.cs  User.cs
BookShopApp.webui/Migrations/: 20210525163655_AddingIdentity.Designer.cs  20210525163655_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
BookShopApp.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  FavoriteModel.cs  FavoriteProductModel.cs  LoginModel.cs  MainCategoryModel.cs  OrderListModel.cs  OrderModel.cs  ProductCategoryViewModel.cs  ProductDetailModel.cs  ProductMainCategoryViewModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
BookShopApp.webui/Properties/: launchSettings.json
BookShopApp.webui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookShopApp.webui/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BookShopApp.webui/Views/Admin/: CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  MainCategoryCreate.cshtml  MainCategoryEdit.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  (+3 more)
(+55 files in other folders)
